<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaymentActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:text="Fill Information"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profile_address"
        android:layout_width="332dp"
        android:layout_height="73dp"
        android:hint="Your Address"
        android:textColor="@color/black"
        android:padding="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="186dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text=" UPI Payment"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_address" />

    <RadioGroup
        android:id="@+id/upi_payment_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/profile_address"
        app:layout_constraintStart_toStartOf="@id/profile_address"
        app:layout_constraintTop_toBottomOf="@id/profile_address">

        <!-- Add more RadioButton elements as needed for other UPI options -->


    </RadioGroup>

    <TextView
        android:id="@+id/textView73"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="Net Banking"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upi_option_2" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:text="Cash On Delivery"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <Button
        android:id="@+id/payment_button"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:text="Make Payment"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <RadioButton
        android:id="@+id/upi_option_1"
        android:layout_width="145dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"/>


    <ImageView
        android:id="@+id/gpay_img"
        android:layout_width="114dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/gpay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <ImageView
        android:id="@+id/paytm_img"
        android:layout_width="114dp"
        android:layout_height="66dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/paytm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <RadioButton
        android:id="@+id/upi_option_2"
        android:layout_width="121dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upi_option_1" />


</androidx.constraintlayout.widget.ConstraintLayout>